<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGENT</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(194, 173, 173);
            margin: 33px auto;
        }
        .item{
            border: 3px solid rgb(184, 79, 135);
            margin: 12px 4px;
            padding: 12px 4px;
            background: rgb(160, 185, 136);
        }
        #fruit{
            float: left;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;
        }
        #satelite{
            clear: right;
            width: 100%;
        }
        p,h3{
            text-align: left;
            text-align: right;
            text-align: justify;
        }
        h2{
            text-align: 50%;
        }
        h1{
            margin: 3px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <h1>aligent tutorial</h1>
    <div class="container">
        <h2>wellcome to my store</h2>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque, sint atque provident hic voluptate dolores ducimus cumque consequatur ex! Nesciunt modi facere amet quibusdam alias sed beatae quisquam repellendus?</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque, sint atque provident hic voluptate dolores ducimus cumque consequatur ex! Nesciunt modi facere amet quibusdam alias sed beatae quisquam repellendus?</p>
        </div>

        <div id="satelite" class="item">
            <h3>satelite</h3>
            <p id="satelitepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque, sint atque provident hic voluptate dolores ducimus cumque consequatur ex! Nesciunt modi facere amet quibusdam alias sed beatae quisquam repellendus?</p>
        </div>

    </div>
    
    
</body>
</html>