<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keyframs</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: blue;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry2;
            animation-duration: 2s;
            animation-iteration-count:1;
            /* animation-fill-mode:forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse;
        } */
        /* @keyframes harry1{
            from{
                width: 250px;
            }
            to{
                width:800px;
            }
        } */
       @keyframes harry2 {
            0%{
                top: 0px;
                left:0px;
            }
            25%{
                top: 250px;
                left:0px;
            }
            75%{
                top: 250px;
                left:250px;
            }
            100%{
                top: 0px;
                left:250px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>