<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER BACKGROUND HEIGHT WIDTH</title>
    <style>
        #firstpara{
            background-color: aliceblue;
            height: 100px;
            width: 50px;
            border: 2px solid red;
            /*border-width: 3px;
            border-color: red;
            border-style: solid;*/
            border-radius: 12px;
        }
        #secondpara{
            background-color: rgb(34,67,99);
            height: 6px;
            width: 100px;
            border-top: 2px solid red;
            border-bottom: 4px solid green;
            border-left: 5px solid blue;
            border-right: 7px solid black;
            border-top-left-radius: 6px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 10px;
        }
        #thirdpara{
            height: 100000px;
            width: 50000;
            background-image: url(https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg);
            border:4px solid brown;
            background-repeat: no no-repeat;
            background-position: 192px 45px;
        }
    </style>
</head>
<body>
    <h2>this is a css tutorial</h2>
    <p id="firstpara">this is first para</p>
    <p id="secondpara">this is first para</p>
    <p id="thirdpara">this is first para</p>
    
</body>
</html>