<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 4px solid red;
            margin: auto;
            width: 1350px;
        }
        img{
            margin:auto;
            width: 34px;
            display: block;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .box{
            border: 3px solid rgb(208, 11, 149);
            background-color: aqua;
            margin: 4px 0px;
            padding: 24px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://scontent.frdp5-1.fna.fbcdn.net/v/t39.30808-6/277589480_514028016935516_8153117111004925313_n.jpg?stp=dst-jpg_s526x395&_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=K1dje79z-F4AX92TbO8&tn=_gkjiISyVvscV6aY&_nc_ht=scontent.frdp5-1.fna&oh=00_AT9QHOa5NgNBVD7tsRldIcnAb3RYDnxpB0P2o5psLXzL1g&oe=624D66DE" alt="">
        <h3>wellcome to sourik vlog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil at iusto excepturi blanditiis obcaecati porro fugiat. Neque sit in dolores itaque magnam voluptate molestias sunt! Unde incidunt natus error!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil at iusto excepturi blanditiis obcaecati porro fugiat. Neque sit in dolores itaque magnam voluptate molestias sunt! Unde incidunt natus error!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil at iusto excepturi blanditiis obcaecati porro fugiat. Neque sit in dolores itaque magnam voluptate molestias sunt! Unde incidunt natus error!</p>
        </div>
    </div>
    
</body>
</html>