<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            height: 540px;
            width: 100%;
            border: 2px solid red;
            display: flex;

            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse; 
            flex-flow: row-reverse wrap-reverse; 
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
            flex-direction: column;

        }
        .item{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
            background-color: bisque;
            margin: 10px;
            padding: 3px;


        }
        #item-1{
            order: 1;
            flex-grow: 2;
        

        }
        #item-2{
            order: 2;
            flex-grow: 5;
            flex: 2 2 190px;
           

        }
        #item-3{
            order: 3;
            flex-grow: 14;
        
            flex-basis: 160px;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <h1>introduce in flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">six box</div> -->
    </div>
    
</body>
</html>