<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION ELEMENT</title>
    <style>
        .container{
            border: 2px solid rgb(16, 174, 26);
            background-color: rgb(213, 202, 46);
            height: 55654px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position:relative;
            right: 40px; */
            /* position: absolute;
            top: 34px;
            left: 134px; */
            /* position: fixed;
            right: 3px;
            bottom: 2px; */
            position: sticky;
            top: 3px;

        }

    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1">1</div>
       <div class="box" id="box2">2</div>
       <div class="box" id="box3">3</div>
       <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>