<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESUDO SELECTOR</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: aliceblue;
            padding: 34px;
            margin: 34px auto;
            width: 500px;
    
        }
        a{
            text-decoration: none;
            color: blanchedalmond;
        }
        a:hover{
            color: brown;
            background-color: rgb(77, 211, 99);
        }
        a:visited{
            background-color: rgb(236, 132, 13);
        }
        a:active{
            background-color: rgb(238, 74, 142);
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color: brown;
            background-color: blue;
            border:2px solid burlywood;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>this is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia? Molestias, laudantium numquam? Alias at consequuntur ullam dolore mollitia praesentium voluptatibus, dignissimos consectetur doloribus labore nihil veniam. Voluptatibus, et aspernatur.</p>
        <a href="https://google.com" class="btn">read more</a>
        <buttom class="btn">contract us</buttom>
    </div>
</body>
</html>