<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition in css</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        transition: all 2s ease-in 3s;
    } 
    #box:hover{
        background-color: green;
        height: 500px;
        width: 400px;
        border-radius: 10px;
        font-size: 25px;
    }

</style>
<body>
    <h3>this is transition in css</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
    
</body>
</html>